spring.datasource.url=jdbc:postgresql://localhost:5432/instagramCloneDB
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true